apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: dev
  annotations:
    deploy.cloud.google.com/target-type: run  # Ensures it's for Cloud Run
description: Cloud Run dev environment
run:
  location: us-central1
